thedave42/generate-dependencies-csv-action/action.yml
name: 'Generate Dependency CSV File'
description: 'Generates a csv file that contains a list of the depenencies detected in the specified repo.'
branding:
  icon: 'package'
  color: 'green'
inputs: 
  repo-token:
    description: 'REQUIRED: The GITHUB_TOKEN secret. Make sure this token has rights to all the repos you want to catalog.'
    required: true
  org-name:
    description: 'The name of the owner/organization that contains the repositories (defaults to current repository owner)'
    default: ${{ github.repository_owner }}
    required: false
  repo-names:
    description: 'REQUIRED: A comma separated list of repository names to catalog.'
    required: true
  depth:
    description: 'The depth of transitive dependencies to report on.  Defaults to 1,  which will not include transitives (i.e. it will only list packages directly included by applications in the repo).  Higher numbers will include transitive dependencies, but can significantly increase scan time.'
    required: false
    default: 1
runs:
  using: 'node12'
  main: 'dist/index.js'

thedave42/generate-dependencies-csv-action/.github/workflows/action-test.yml
- name: Generate dependencies action
  uses: ./ # Uses an action in the root directory
  with:
    repo-token: ${{ secrets.DEPS_TOKEN }}
    repo-names: f1tv-dl
    depth: ${{ github.event.inputs.depth }}